<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join our community! Fill the form and contact us.">
    <meta name="keywords" content="FC Barcelona, Barca, Barcelona, Barcelona Contact, Barcelona Join, Barcelona Community">
    <title>FC Barcelona</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo2.png">
    <script src="https://kit.fontawesome.com/1b32e1e255.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
          <div id="hdr">
            <img id="logo" alt="fc-barcelona-logo" src="assets/images/logo2.png"/>
            <h1>FC Barcelona</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="documentation.pdf" download="documentation.pdf" download>Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="../fcbarcelona.zip">Download</a></li>

                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                    <ul class="menu">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="../fcbarcelona.zip">Download</a></li>
                    </ul>
                </ul>
            </nav>
        </div> 
    </header>
    <div class="text">
        <p class="text-one contact-title"></p>
	    <p class="text-two"></p>
    </div>
    <div id="form_id">
    <form action="" method="post" id="signupForm" autocomplete="on">
        <div class="form-component">
            <label for="fname">First name:</label> 
            <input type="text" name="fname" id="fname" required placeholder="Enter your first name"/>
        </div>
        <div class="form-component">
            <label for="lname">Last name:</label> 
            <input type="text" name="lname" id="lname" required placeholder="Enter your last name"/>
        </div>
        <div class="form-component">
            <label for="email">Your email:</label> 
            <input type="email" name="email" id="email" required placeholder="Enter your email"/>
        </div>
        <div class="form-component">
            <label for="pass">Your password:</label> 
            <input type="password" name="pass" id="pass" required placeholder="Enter your password" minlength="6"/>
        </div>
        <div class="form-component">
            <label>Select a gender:</label>
            <label for="gender-male">Male</label>
            <input type="radio" name="gender-option" id="gender-male" value="male" required/> |
            <label for="gender-female">Female</label>
            <input type="radio" name="gender-option" id="gender-female" value="female"/> |
            <label for="gender-other">Other</label>
            <input type="radio" name="gender-option" id="gender-other" value="other"/>
        </div>
        <div class="form-component">
            <label for="birthdate">Enter your birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" required/>
        </div>
       <div id="button_id">
            <button type="submit">Sign up</button>
       </div>
    </form>
    <div id="info_id">
        <p id="info_p">Please fill out this form.</p>
    </div>
    <div class="cleaner"></div>
</div>

    <footer>
         <div class="icons">
            <a href="https://x.com/fcbarcelona">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC14UlmYlSNiQCBe9Eookf_A">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/fcbarcelona/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/fcbarcelona/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://tiktok.com/@fcbarcelona">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://fcbarcelona.com">
                <i class="fa-solid fa-globe"></i>
            </a>
        </div>
        <div class="forca">For&ccedil;a Bar&ccedil;a!</div>
        <div class="copyright">Copyright &copy; Nenad Konstantinović 80/24</div>
    </footer>
    <script src="assets/js/contact.js"></script>
    </body>
</html>