<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FC Barcelona Photo Gallery">
    <meta name="keywords" content="Barca, Barcelona, FC Barcelona Gallery, FC Barcelona, Barcelona Images, ">
    <title>FC Barcelona</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo2.png">
    <script src="https://kit.fontawesome.com/1b32e1e255.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
          <div id="hdr">
            <img id="logo" alt="fc-barcelona-logo" src="assets/images/logo2.png"/>
            <h1>FC Barcelona</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="documentation.pdf" download="documentation.pdf" download>Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="../fcbarcelona.zip">Download</a></li>

                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                    <ul class="menu">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="../fcbarcelona.zip">Download</a></li>
                    </ul>
                </ul>
            </nav>
        </div> 
    </header>
    <div class="text">
        <p class="text-one">Gallery</p>
    </div>
    <div class="gallery-images">
        <img src="assets/images/slika5.jpg"  alt="messi-suarez-neymar"/>
        <img src="assets/images/slika9.jpg" alt="barca-team-1"/>
        <img src="assets/images/slika10.jpg" alt="barca-team-2"/>
    </div>
    <div class="gallery-images">
        <img src="assets/images/slika11.jpg" alt="barca-team-3"/>
        <img src="assets/images/slika12.jpg" alt="barca-flags"/>
        <img src="assets/images/slika13.jpg" alt="barca-trophy"/>
    </div>
    <div class="gallery-images">
        <img src="assets/images/slika14.jpg" alt="barca-trophy-2"/>
        <img src="assets/images/slika16.jpg" alt="barca-trophy-3"/>
        <img src="assets/images/slika17.jpg" alt="ronald-koeman"/>
    </div>
    <div class="gallery-images">
        <img src="assets/images/slika19.jpg" alt="barca-team-4"/>
        <img src="assets/images/slika18.jpg" alt="barca-trophy-4"/>
        <img src="assets/images/slika20.jpg" alt="robert-lewandowski"/>
    </div>
    <footer>
         <div class="icons">
            <a href="https://x.com/fcbarcelona">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC14UlmYlSNiQCBe9Eookf_A">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/fcbarcelona/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/fcbarcelona/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://tiktok.com/@fcbarcelona">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://fcbarcelona.com">
                <i class="fa-solid fa-globe"></i>
            </a>
        </div>
        <div class="footer-button">
            <button><a href="contact.html">Join our community!</a></button>
        </div>
        <div class="forca">For&ccedil;a Bar&ccedil;a!</div>
        <div class="copyright">Copyright &copy; Nenad Konstantinović 80/24</div>
    </footer>
</body>
</html>