<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FC Barcelona is a football club located in Barcelona, Spain. It has been recognized for its unique playing style and legendary history.">
    <meta name="keywords" content="FC Barcelona, Barca, Barcelona, Information, Blaugrana, Camp Nou, La Masia, Tiki Taka, Spain, Trophies">
    <title>FC Barcelona</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo2.png">
    <script src="https://kit.fontawesome.com/1b32e1e255.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	
</head>
<body>
    <header>
        <div id="hdr">
            <img id="logo" alt="fc-barcelona-logo" src="assets/images/logo2.png"/>
            <h1>FC Barcelona</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="documentation.pdf" download="documentation.pdf" download>Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="../fcbarcelona.zip" download>Download</a></li>

                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                    <ul class="menu">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="documentation.pdf" download="documentation.pdf" download>Documentation</a></li>
                    <li><a href="../fcbarcelona.zip" download="fcbarcelona.zip" download>Download</a></li>
                    </ul>
                </ul>
            </nav>
        </div> 
    </header>
    <div class="text">
        <p class="text-one"></p>
        <p class="text-two"></p>
        <div class="images">
            <img src="assets/images/slika7.jpg" alt="barcelona-shirt">
            <img src="assets/images/slika4.jpg" alt="camp-nou">
            <img src="assets/images/slika3.jpg" alt="johan-cruyff">
            <div class="cleaner"></div>
       </div>
        <p class="text-one"></p>
        <p class="text-two"></p>
       <div class="images">
            <img src="assets/images/slika.jpg" alt="fc-barcelona-founders">
            <img src="assets/images/slika2.jpg" alt="fc-barcelona-badge-name">
            <img src="assets/images/slika8.jpg" alt="fc-barcelona-team">
            <div class="cleaner"></div>
       </div>
		
    </div>
    <footer>       
        <div class="icons">
            <a href="https://x.com/fcbarcelona">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC14UlmYlSNiQCBe9Eookf_A">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/fcbarcelona/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/fcbarcelona/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://tiktok.com/@fcbarcelona">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://fcbarcelona.com">
                <i class="fa-solid fa-globe"></i>
            </a>
        </div>
        <div class="footer-button">
            <button><a href="contact.html">Join our community!</a></button>
        </div>
        <div class="forca">For&ccedil;a Bar&ccedil;a!</div>
        <div class="copyright">Copyright &copy; Nenad Konstantinović 80/24</div>
    </footer>
	<script src= "assets/js/index.js"></script>
</body>
</html>